# microservice-code-generator-mysql

./: README.md  pom.xml
src/main/java/com/anjuxing/platform/code/: CodeApp.java
src/main/java/com/anjuxing/platform/code/db/: DBConnection.java  DBHelper.java  DbCache.java
src/main/java/com/anjuxing/platform/code/entity/: CodeModule.java  DataModule.java  DbTable.java  DbTableColumn.java  MysqlDbColumn.java
src/main/java/com/anjuxing/platform/code/generator/: CodeGenerator.java  CodeGeneratorThread.java  MyBatisGenerator.java  SpringDataJpaGenerator.java
src/main/java/com/anjuxing/platform/code/util/: CodeUtils.java  CommonUtils.java  Constants.java  DateUtils.java  FileUtils.java  FreemarkerUtils.java  IniReader.java  ListUtils.java  SQLFormatter.java  Test.java
src/main/java/com/anjuxing/platform/code/view/: AboutForm.java  BasePanel.java  DatabaseSetting.java  MainForm.java  MainWindow.java  MySqlSetPanel.java  OracleSetPanel.java  ProcessPanel.java  SqlServerSetPanel.java  TableDataPanel.java
src/main/resources/: cfg.ini
src/main/resources/template/jpa/microservice/: pom.ftl
src/main/resources/template/jpa/microservice/src/main/docker/: Dockerfile.ftl
src/main/resources/template/jpa/microservice/src/main/java/: application.ftl
src/main/resources/template/jpa/microservice/src/main/resources/: application.properties.ftl  application.yml.ftl
src/main/resources/template/jpa/wiki/: home.ftl
src/main/resources/template/jpa/wiki/entity/: entity.ftl  entity_batch_add.ftl  entity_delete.ftl  entity_get.ftl  entity_ids.ftl  entity_list.ftl  entity_update.ftl
src/main/resources/template/mybatis/microservice/: gitignore.ftl  pom.ftl
src/main/resources/template/mybatis/microservice/src/main/java/: application.ftl
src/main/resources/template/mybatis/wiki/data/: table.ftl
src/main/resources/template/mybatis/wiki/entity/: entity_add.ftl  entity_batch_cancel.ftl  entity_batch_delete.ftl  entity_batch_update.ftl  entity_cancel.ftl  entity_exists.ftl  entity_page.ftl
(+19 files in other folders)
